<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="staff.css">
        <title>UWEC CS Faculty</title>
    </head>
    <body> 
        <div id="jack_tan" class="photo">
            <div class="name">Jack</div>
        </div>
        <div id="heather_amthauer" class="photo">
            <div class="name">Heather</div>
        </div>
        <br/>
        <div id="ryan_hardt" class="photo">
            <div class="name">Ryan</div>
        </div>
        <div id="christopher_johnson" class="photo">
            <div class="name">Chris</div>
        </div>
    </body>
</html>